26913870 en condition fluid kidney volume need insipidus syndrome water balance diuresis volume urine mellitus disease insipidus year urine mellitus insipidus urine term insipidus extract insipidus insipidus disorder insipidus extract kidney form insipidus treatment term nephrogenic insipidus syndrome polyuria defect vasopressin synthesis hormone vasopressin treatment central insipidus
21842608 en case symptom occurrence month age year volume polyuria age year hospital day test addition occurrence mellitus diuresis dehydration concentration system dehydration treatment abnormality hormone response hormone polyuria treatment case
17026722 en present polyuria polydipsia type mellitus insipidus woman type polyuria output insipidus urine water deprivation test insipidus osmolality desmopressin administration case polyuria mellitus
26181158 en autoimmune syndrome condition combination disorder result presentation autoimmune disorder syndrome type case female mellitus year syndrome type disorder autoimmune case
27172867 en DI complication pregnancy production vasopressin gestational DI pregnancy day DI pregnancy pregnancy DI pregnancy treatment desmopressin DI pregnancy DI nephrogenic DI pregnancy intake need
25255707 en wolfram syndrome disorder mellitus atrophy CDI deaf phenotype disease mutation gene gene chromosome gene wolfram syndrome mutation case onset wolfram chromosome reduction mechanism onset wolfram syndrome datum gene week gestation growth day loss polyuria hypernatremia presence hypernatremia sodium plasma osmolarity osmolarity ratio CDI diagnosis CDI desmopressin test brain resonance imaging MRI week age lack addition nerve diagnosis year mellitus year analysis case literature gene development brain period wolfram syndrome diagnosis case period
20888099 en disease term polyuria urine urine case polyuria recognition observation study decade extract vasopressin hormone vasopressin response volume hypothalamus vasopressin water balance vasopressin case effect use vasopressin treatment state addition hormone receptor use state
26401579 en insipidus disorder CDI response mortality diagnosis management review term insipidus literature case case series diagnosis CDI response hypernatremia mortality risk management water intake therapy desmopressin recognition disorder CDI management strategy care
26051300 en central insipidus CDI syndrome water balance prevalence rate CDI year diagnosis condition polyuria polydipsia diagnosis CDI identification cause diagnosis treatment system pituitary defect risk tumor diagnosis series observation symptom imaging tool review diagnosis treatment CDI
25211589 en polyuria DI year polyuria pituitary polyuria extract pituitary therapy DI hormone deficiency decade polyuria DI DI condition recognition pituitary hormone sequencing synthesis vasopressin hormone development hormone deficiency DI level hormone disorder form disease defect receptor analysis recognition mutation genes arginine vasopressin AVP AVP receptor AVPR2 water AQP2 recognition DI
26783152 en central insipidus CDI occurrence risk factor CDI central insipidus CDI CDI CDI mortality age ratio brain development CDI onset CDI urine output CDI occurrence CDI mortality central brain occurrence CDI output
24517985 en etiology treatment state blood blood level rate case state period urine output week treatment blood diagnosis group state ratio blood group state group state state literature ratio blood state cause increase recognition condition dehydration
26795631 en NDI mutation arginine vasopressin AVP receptor type AVPR2 gene boy polyuria polydipsia failure boy DDAVP AVP desmopressin NDI diagnosis sequencing AVPR2 sequencing AVPR2 diagnosis treatment AVPR2 AVPR2 AVPR2 mutation AVPR2 kidney DDAVP symptom growth weight present case NDI AVPR2 mutation insipidus etiology mutation AVPR2 mutation disease effect mutation mutation AVPR2 NDI DDAVP polyuria polydipsia gain growth
26485413 en syndrome brain injury polyuria water mortality result diagnosis presentation management syndrome brain injury feature diagnosis presentation polyuria hour presentation brain level dysfunction sodium urine osmolarity serum sodium level sodium treatment month hospital brain insipidus syndrome brain injury polyuria presentation monitor fluid sodium diagnosis sodium vasopressin
25587001 en disorder polyuria university hospital decade serum osmolality hypernatremia osmolality output diagnosis water deprivation test case presentation brain imaging CDI malis female year year period prevalence CDI NDI polydipsia CDI CDI NDI
25006753 en case insipidus insipidus reduction
25902753 en diagnosis tool NDI disease inability urine AVPR2 AQP2 genes mutation diagnosis NDI dehydration failure hypernatremia osmolality rate diagnosis mutation AVPR2 gene AVPR2 change AVPR2 gene study AQP2
27165581 en dysfunction occurrence occurrence insipidus literature case
23466483 en complication change period diuresis output case man day man day condition hour therapy vasopressin hormone diagnosis insipidus urine surgery
23884272 en gestational complication pregnancy polyuria polydipsia abnormality insipidus present case woman week gestation pregnancy gestational recognition treatment mortality
27642481 en occurrence syndrome strategy study study case CDI datum university hospital CDI abnormality assessment imaging CDI period volume CDI water deprivation test cause tumor cause CDI sella case sella resonance imaging balance surgery polydipsia
25951703 en disorder balance volume urine polyuria fluid intake polydipsia disease production vasopressin response kidney water intake symptom dehydration symptom condition treatment desmopressin treatment disorder review presentation diagnosis management disease
24648810 en syndrome complication reduction kidney treatment type dysfunction loss insipidus complication disease case man syndrome day risk factor addition mechanism condition case literature complication
24132004 en disease symptom woman history onset polydipsia test sodium level osmolality water deprivation diuresis osmolality sodium level desmopressin sodium osmolarity diagnosis resonance imaging MRI hypothalamus desmopressin treatment fluid intake sodium level case insipidus onset polydipsia
24631797 en study study nerve NDI NDI day group day day administration urine hour reduction day group response NDI effect effect mechanism nerve
26208472 en neurohypophyseal dominant disorder polydipsia polyuria study AVP gene insipidus water deprivation test mutation analysis region gene blood osmolality water deprivation test increase osmolality recovery symptom administration desmopressin plasma level osmolality pituitary MRI sella index mutation mutation AVP gene AVP AVP secretion presence effect mutation study
19703807 en case boy growth failure history polyuria polydipsia lack weight gain age month weight polyuria polydipsia mellitus cause water test region AVPR2 gene water deprivation test diagnosis administration desmopressin water secretion sequencing AVPR2 gene mutation weight therapy boy mutation AVPR2 gene receptor
25301491 en wolfram syndrome DIDMOAD insipidus mellitus atrophy deaf syndrome onset mellitus nerve atrophy insipidus deaf abnormality atrophy mutation gene mutation gene wolfram syndrome phenotype combination feature wolfram syndrome age diagnosis type mellitus complication mutation gene analysis history review literature case wolfram syndrome type mellitus symptom abnormality
20374732 en nephrogenic insipidus NDI inability concentration hormone vasopressin AVP polyuria polydipsia disease failure defect water duct combination factor term NDI defect disease osmolality failure diuresis NDI malis NDI mutation AVP receptor AVPR2 gene vasopressin receptor gene chromosome region NDI recessive mutation gene AQP2 chromosome region water NDI lack response AVP level AVP increase osmolality neurohypophyseal mutation gene AVP neurohypophyseal insipidus wolfram syndrome DIDMOAD syndrome insipidus mellitus atrophy deaf disorder disorder syndrome loss water sodium syndrome administration cause NDI gene gene man university
24588923 en change water vasopressin AVP hormone complication surgery study treatment monitor strategy disorder lack study secretion surgery diagnosis diagnosis treatment monitor
22433947 en central insipidus CDI result condition system cause autoimmune disease surgery malformation case cause defect vasopressin synthesis dominant recessive diagnosis condition diagnosis series observation tool MRI identification sella analysis diagnosis form CDI MRI recovery identification CDI
21301966 en insipidus AVP secretion response history surgery response case fluid balance presence hypernatremia surgery age surgery year year osmolality fluid balance fluid intake DDAVP weight assessment sodium concentration test month surgery AVP production plasma recovery serum sodium concentration state recovery month surgery observation AVP production
17536072 en study wolfram syndrome DIDMOAD insipidus mellitus atrophy deaf datum observation type group DIDMOAD type age diagnosis year year DIDMOAD group type group day prevalence complication DIDMOAD group type group DIDMOAD presence complication study
26466837 en datum effect serum osmolality study effect DI DI disease risk age year DI water deprivation test year malis group DI DI DI osmolality sodium level DI disease risk factor
23928668 en system case group symptom polydipsia polyuria month hypernatremia defect presence desmopressin desmopressin insipidus resonance imaging hypothalamus case function test case index case case prevalence case central insipidus effect treatment
26331225 en disease volume urine polyuria AVP deficiency CDI AVP occurrence CDI cause autoimmune disease disorder brain injury surgery malformation case CDI literature feature mechanism development autoimmune CDI
25449762 en disease case recessive form duct arginine vasopressin hormone inability kidney urine form mutation vasopressin receptor gene loss function receptor malis period lack weight gain dehydration hypernatremia phenotype female mutation polyuria chromosome recessive form mutation gene treatment water intake use state treatment case receptor syndrome mutation feature arginine vasopressin hormone level
22520736 en case case dominant neurohypophyseal mechanism vasopressin vasopressin receptor AVP gene care disease addition blood brain resonance imaging MRI case
26707038 en gestational complication complication study case pregnancy diagnosis treatment monitor
26928867 en female tumor DI polyuria administration loss sodium combination sodium balance diagnosis syndrome management week combination DI assessment diagnosis management injury
24788913 en symptom complication management analysis boy etiology surgery brain malformation complication loss serum concentration osmolality polyuria DDAVP vasopressin desmopressin therapy lack polyuria polydipsia polyuria symptom DI diagnosis complication intake volume fluid balance weight sodium level care
25832854 en gestational insipidus complication pregnancy pregnancy condition dysfunction case woman week gestation feature function resonance case cause index symptom pregnancy complication dysfunction
26077742 en kidney fluid volume need urine duct water duct arginine vasopressin AVP secretion AVP volume AVP water vasopressin receptor AVPR2 duct concentration NDI inability kidney AVP result deficiency diuresis volume urine form NDI result mutation genes AVPR2 AQP2 form abnormality use treatment disease identification cause diagnosis NDI treatment development
